# Learning-Courses-Back-end

./: LearningCourses.sln
Application/: Application.csproj
Application/Dtos/Courses/: ChangeStatusCourseRequest.cs  CourseListItem.cs  CreateCourseRequest.cs  GetDetailCourseRequest.cs  GetDetailCourseResponse.cs  GetPageCourseRequest.cs  GetPageCourseResponse.cs
Application/Dtos/Pages/: GetPageRequest.cs  GetPageResponse.cs
Application/Dtos/Ratings/: GetPageRatingRequest.cs  GetPageRatingResponse.cs  RatingListItem.cs  SendRatingRequest.cs
Application/Dtos/Subscriptions/: ExtendSubscriptionRequest.cs  GetPageSubscriptionRequest.cs  GetPageSubscriptionResponse.cs  SubscribeRequest.cs  SubscriptionListItem.cs
Application/Dtos/Users/: BanUserRequest.cs  BaseUserDto.cs  ChangeInformationUserRequest.cs  DetailInformationUserResponse.cs  GetDetailUserRequest.cs  GetDetailUserResponse.cs  LogInUserRequest.cs  LogInUserResponse.cs  RegistrationUserRequest.cs
Application/Interfaces/Repositorys/: ICourseRepository.cs  IRaitingRepository.cs  IRatingRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: ICourseService.cs  IRatingService.cs  ISubscriptionService.cs  IUserService.cs
Application/Repositorys/: CourseRepository.cs  RaitingRepository.cs  RatingRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Application/Services/: CourseService.cs  GlobalUsings.cs  PageService.cs  RatingService.cs  SenderService.cs  SubscriptionService.cs  UserService.cs
Application/Services/IOs/: FileLocalStorageServices.cs  ImageServices.cs
CourseDbContext/: CourseDbContext.csproj  (+1 more)
(+30 files in other folders)
